// 15-3athena Login Server configuration file.

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

// log the login server? (not yet supported, will need mysql support first)
// NOTE: The login-sql server needs the login logs to enable dynamic pass failure bans.
log_login: no

// Ipban features (SQL only, not yet supported)
ipban.enable: no
//ipban.sql.db_hostname: 127.0.0.1
//ipban.sql.db_port: 3306
//ipban.sql.db_username: ragnarok
//ipban.sql.db_password: ragnarok
//ipban.sql.db_database: ragnarok
//ipban.sql.codepage: 
//ipban.sql.ipban_table: ipbanlist
// Dynamic password failure ipban system
//ipban.dynamic_pass_failure_ban: yes
//ipban.dynamic_pass_failure_ban_interval: 5
//ipban.dynamic_pass_failure_ban_limit: 7
//ipban.dynamic_pass_failure_ban_duration: 5

// Interval (in seconds) to clean up expired IP bans. 0 = disabled. default = 60.
// NOTE: Even if this is disabled, expired IP bans will be cleaned up on login server start/stop.
// Players will still be able to login if an ipban entry exists but the expiration time has already passed.
//ipban_cleanup_interval: 60

// Interval (in minutes) to execute a DNS/IP update. Disabled by default.
// Enable it if your server uses a dynamic IP which changes with time.
//ip_sync_interval: 10
